{
  "name": "salens-samfallighetsforening-payload-beta-10",
  "description": "A blank template to get started with Payload 3.0",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "ci": "payload migrate && pnpm build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "payload-dotenv": "dotenv -e .env.local cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "generate:types": "dotenv -e .env.local payload generate:types",
    "format": "pnpx @biomejs/biome format --write ./src"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "@biomejs/biome": "^1.7.3",
    "@hookform/resolvers": "^3.3.4",
    "@payloadcms/db-postgres": "3.0.0-beta.25",
    "@payloadcms/next": "3.0.0-beta.25",
    "@payloadcms/richtext-lexical": "3.0.0-beta.25",
    "@payloadcms/storage-vercel-blob": "3.0.0-beta.25",
    "@radix-ui/react-slot": "^1.0.2",
    "@rebase-agency/nodemailer-mailgun-transport-ts": "^1.0.0",
    "@vercel/speed-insights": "^1.0.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "escape-html": "^1.0.3",
    "lexical": "^0.14.5",
    "lucide-react": "^0.378.0",
    "next": "14.3.0-canary.44",
    "nodemailer": "^6.9.13",
    "payload": "3.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "sharp": "0.33.3",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.4",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.15",
    "@types/nodemailer-mailgun-transport": "^1.4.6",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.3",
    "typescript": "^5.4.2"
  }
}
